#                                 Capstone Project

# Task 1
There are three different tables as given above. Please make three dataframe in python
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [93]:
import pandas as pd    #importing pandas

#entering data 
project = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

employee = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

seniority_Level = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
project  = pd.DataFrame(project )  #creating dataframe
employee = pd.DataFrame(employee)   #creating dataframe
seniority_Level = pd.DataFrame(seniority_Level)  #creating dataframe
project.to_csv('Project.csv', index=False)   #saving to csv
employee.to_csv('Employee.csv', index=False)   #saving to csv
seniority_Level.to_csv('Seniority_Level.csv', index=False)   #saving to csv
(project,employee,seniority_Level)  # printing table

(      ID     Project       Cost    Status
 0   A001   Project 1  1002000.0  Finished
 1   A002   Project 2  2000000.0   Ongoing
 2   A003   Project 3  4500000.0  Finished
 3   A004   Project 4  5500000.0   Ongoing
 4   A005   Project 5        NaN  Finished
 5   A002   Project 6   680000.0    Failed
 6   A005   Project 7   400000.0  Finished
 7   A003   Project 8   350000.0    Failed
 8   A001   Project 9        NaN   Ongoing
 9   A003  Project 10   300000.0  Finished
 10  A001  Project 11  2000000.0    Failed
 11  A004  Project 12  1000000.0   Ongoing
 12  A004  Project 13  3000000.0  Finished
 13  A005  Project 14   200000.0  Finished,
      ID             Name Gender     City  Age
 0  A001       John Alter      M    Paris   25
 1  A002  Alice Luxumberg      F   London   27
 2  A003    Tom Sabestine      M   Berlin   29
 3  A004       Nina Adgra      F  Newyork   31
 4  A005        Amy Johny      F   Madrid   30,
      ID  Designation Level
 0  A001                  2
 1  A002                  2
 2  A003                  3
 3  A004                  2
 4  A005                  3)

# Task 2
The cost column in the dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use the “For” loop for this task.

In [77]:
import numpy as np   # importing numpy lib 

project = pd.read_csv('Project.csv')  # loading dataframe 
mean_cost = project['Cost'].mean()  # Calculate mean cost for non-missing values
for index, row in project.iterrows():  #filling the missing value
    if pd.isna(row['Cost']):
        project.loc[index, 'Cost'] = mean_cost
project.to_csv('Project.csv', index=False) #saving to csv 
project

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  1.744333e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  1.744333e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

# Task 3
Split the name column in the Employee dataframe into two new columns “First Name”,
and “Last Name” and remove the older “name” column.

In [78]:
import pandas as pd  # importing pandas lib 

Employee = pd.read_csv('Employee.csv')  #loading df
Employee['First_Name'] = Employee['Name'].apply(lambda x: x.split()[0])  #creating firstname column
Employee['Last_Name'] = Employee['Name'].apply(lambda x: x.split()[1] if len(x.split()) > 1 else '') # creating lastname column
Employee.drop('Name', axis=1, inplace=True)  #droping the column name
Employee.to_csv('Employee.csv', index=False) #update the csv
Employee  # print the csv

     ID Gender     City  Age First_Name  Last_Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

# Task 4
Join all three dataframes in one single dataframe. Name it “Final”

In [79]:
# Joining all data frames to one single frame
Project = pd.read_csv('Project.csv')  #loading df
Employee = pd.read_csv('Employee.csv')  #loading df
Seniority_Level = pd.read_csv('Seniority_Level.csv') #loading df

Final = Project.merge(Employee, on='ID', how='left')   # merging project df to employee on id 
Final = Final.merge(Seniority_Level, on='ID', how='left') # merging merged df to seniority df on id 
Final.to_csv('Final.csv', index=False) # save to csv
Final #print

,ID,Project,Cost,Status,Gender,City,Age,First_Name,Last_Name,Designation Level
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,1.744333e+06,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,1.744333e+06,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3

# Task 5
Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
cost only to employees who have finished the projects.

In [80]:
Final= pd.read_csv('Final.csv') #loading df
Final['Bonus'] = Final['Cost'] * 0.05 * (Final['Status'] == 'Finished').astype(int)   # Add Bonus column
Final.to_csv('Final.csv', index=False)  # Save updated DataFrame
Final  #print the DataFrame

,ID,Project,Cost,Status,Gender,City,Age,First_Name,Last_Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2,50100.000000
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxumberg,2,0.000000
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3,225000.000000
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.000000
4,A005,Project 5,1.744333e+06,Finished,F,Madrid,30,Amy,Johny,3,87216.666667
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxumberg,2,0.000000
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,20000.000000
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,3,0.000000
8,A001,Project 9,1.744333e+06,Ongoing,M,Paris,25,John,Alter,2,0.000000
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3,15000.000000
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2,0.000000
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.000000
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2,150000.000000
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,10000.000000

# Task 6
Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4.

In [81]:
Final= pd.read_csv('Final.csv')  #loading df
failed_projects = Final.groupby('ID')['Status'].apply(lambda x: (x == 'Failed').sum()).reset_index(name='Failed_Projects')
Final = Final.merge(failed_projects, on='ID', how='left')
def update_designation(row):   #updating designation
    if row['Failed_Projects'] > 0:
        return max(row['Designation Level'] + 1, 5)  # Cap at 5
    return row['Designation Level']
Final['New_Designation_Level'] = Final.apply(update_designation, axis=1)
Final = Final[Final['New_Designation_Level'] <= 4]  # Filter out ineligible employees
Final.to_csv('Final.csv', index=False)  # save to csv
Final  #print

,ID,Project,Cost,Status,Gender,City,Age,First_Name,Last_Name,Designation Level,Bonus,Failed_Projects,New_Designation_Level
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.000000,0,2
4,A005,Project 5,1.744333e+06,Finished,F,Madrid,30,Amy,Johny,3,87216.666667,0,3
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,20000.000000,0,3
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.000000,0,2
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2,150000.000000,0,2
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,10000.000000,0,3

# Task 7
Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [82]:
Final = pd.read_csv('Final.csv') #loading df
Final['First_Name'] = Final.apply(lambda row: 'Mr. ' + row['First_Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First_Name'], axis=1)   # Add "Mr." or "Mrs."
Final.drop('Gender', axis=1, inplace=True)  # Dropping the Gender column
Final.to_csv('Joined.csv', index=False) # save to csv
Final  #print

,ID,Project,Cost,Status,City,Age,First_Name,Last_Name,Designation Level,Bonus,Failed_Projects,New_Designation_Level
0,A004,Project 4,5.500000e+06,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.000000,0,2
1,A005,Project 5,1.744333e+06,Finished,Madrid,30,Mrs. Amy,Johny,3,87216.666667,0,3
2,A005,Project 7,4.000000e+05,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.000000,0,3
3,A004,Project 12,1.000000e+06,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.000000,0,2
4,A004,Project 13,3.000000e+06,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.000000,0,2
5,A005,Project 14,2.000000e+05,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.000000,0,3

# Task 8
Promote designation level by 1 for the employees whose age is more than 29 years using
IF condition

In [83]:
Final = pd.read_csv('Final.csv') #loading df
Final['Designation Level'] = Final.apply(lambda row: row['Designation Level'] - 1 if row['Age'] > 29 else row['Designation Level'], axis=1)  # Updating Designation Level
Final.to_csv('Final.csv', index=False)  # update to DataFrame
Final  #print

,ID,Project,Cost,Status,Gender,City,Age,First_Name,Last_Name,Designation Level,Bonus,Failed_Projects,New_Designation_Level
0,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,1,0.000000,0,2
1,A005,Project 5,1.744333e+06,Finished,F,Madrid,30,Amy,Johny,2,87216.666667,0,3
2,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,2,20000.000000,0,3
3,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,1,0.000000,0,2
4,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,1,150000.000000,0,2
5,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,2,10000.000000,0,3

# Task 9
Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [91]:
Final = pd.read_csv('Final.csv')  #loading df
TotalProjCost = Final_df.groupby('ID', as_index=False)['Cost'].sum() #create new dataFrame
TotalProjCost.columns = ['ID','Total Cost'] # creating new column names
TotalProjCost = TotalProjCost.merge(Employee[['ID', 'First_Name',]], on='ID', how='left')# joining the df 
TotalProjCost.to_csv('TotalProjCost.csv', index=False) # save to csv
TotalProjCost #print

     ID    Total Cost First_Name
0  A004  9.500000e+06       Nina
1  A005  2.344333e+06        Amy

# Task 10
Print all the employee details whose city name contains the letter “o” in it.

In [92]:
Final = pd.read_csv('Final.csv') #loading df
lettero = Final[Final['City'].str.contains('o')]
lettero #print

,ID,Project,Cost,Status,Gender,City,Age,First_Name,Last_Name,Designation Level,Bonus,Failed_Projects,New_Designation_Level
0,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,1,0.0,0,2
3,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,1,0.0,0,2
4,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,1,150000.0,0,2

Thank you